<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvFirstName" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvLastName" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvPhone" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvEmail" />
</LinearLayout>