C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\csc.exe
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\System.Collections.Immutable.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\vbc.exe
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\VBCSCompiler.exe
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\roslyn\VBCSCompiler.exe.config
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\Mo_Xue_Lab_4_Client.dll.config
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\Mo_Xue_Lab_4_Client.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\Mo_Xue_Lab_4_Client.pdb
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\obj\Debug\Mo_Xue_Lab_4_Client.dll
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\obj\Debug\Mo_Xue_Lab_4_Client.pdb
C:\Users\750118\Documents\Visual Studio 2015\Projects\ASP.NET\Mo_Xue_Lab_4\Mo_Xue_Lab_4_Client\obj\Debug\Mo_Xue_Lab_4_Client.csprojResolveAssemblyReference.cache
